{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/agreement/:path*", "destination": "/api/agreement?path=:path*" }
  ],
  "headers": [
    {
      "source": "/agreement/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
